# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hat_of_names_hackers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/steve/workspace/hat-of-names/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hat_of_names_hackers


#############################################
# Order-only phony target for hat_of_names_hackers

build cmake_object_order_depends_target_hat_of_names_hackers: phony || CMakeFiles/hat_of_names_hackers.dir

build CMakeFiles/hat_of_names_hackers.dir/main.c.obj: C_COMPILER__hat_of_names_hackers_Debug C$:/Users/steve/workspace/hat-of-names/main.c || cmake_object_order_depends_target_hat_of_names_hackers
  DEP_FILE = CMakeFiles\hat_of_names_hackers.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hat_of_names_hackers.dir
  OBJECT_FILE_DIR = CMakeFiles\hat_of_names_hackers.dir


# =============================================================================
# Link build statements for EXECUTABLE target hat_of_names_hackers


#############################################
# Link the executable hat_of_names_hackers.exe

build hat_of_names_hackers.exe: C_EXECUTABLE_LINKER__hat_of_names_hackers_Debug CMakeFiles/hat_of_names_hackers.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hat_of_names_hackers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hat_of_names_hackers.exe
  TARGET_IMPLIB = libhat_of_names_hackers.dll.a
  TARGET_PDB = hat_of_names_hackers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.c.obj: C_COMPILER__main2_Debug C$:/Users/steve/workspace/hat-of-names/main2.c || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles\main2.dir\main2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: C_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = libmain2.dll.a
  TARGET_PDB = main2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || CMakeFiles/main3.dir

build CMakeFiles/main3.dir/main3.c.obj: C_COMPILER__main3_Debug C$:/Users/steve/workspace/hat-of-names/main3.c || cmake_object_order_depends_target_main3
  DEP_FILE = CMakeFiles\main3.dir\main3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3.exe

build main3.exe: C_EXECUTABLE_LINKER__main3_Debug CMakeFiles/main3.dir/main3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main3.exe
  TARGET_IMPLIB = libmain3.dll.a
  TARGET_PDB = main3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main4


#############################################
# Order-only phony target for main4

build cmake_object_order_depends_target_main4: phony || CMakeFiles/main4.dir

build CMakeFiles/main4.dir/main4.c.obj: C_COMPILER__main4_Debug C$:/Users/steve/workspace/hat-of-names/main4.c || cmake_object_order_depends_target_main4
  DEP_FILE = CMakeFiles\main4.dir\main4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main4.dir
  OBJECT_FILE_DIR = CMakeFiles\main4.dir


# =============================================================================
# Link build statements for EXECUTABLE target main4


#############################################
# Link the executable main4.exe

build main4.exe: C_EXECUTABLE_LINKER__main4_Debug CMakeFiles/main4.dir/main4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main4.exe
  TARGET_IMPLIB = libmain4.dll.a
  TARGET_PDB = main4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\workspace\hat-of-names\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\workspace\hat-of-names\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\workspace\hat-of-names -BC:\Users\steve\workspace\hat-of-names\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hat_of_names_hackers: phony hat_of_names_hackers.exe

build main2: phony main2.exe

build main3: phony main3.exe

build main4: phony main4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/steve/workspace/hat-of-names/cmake-build-debug

build all: phony hat_of_names_hackers.exe main2.exe main3.exe main4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
